{
  "name": "@jgarber/stylelint-config-scss",
  "version": "3.0.0",
  "description": "Shareable Stylelint configuration for SCSS syntax Sass files.",
  "keywords": [
    "stylelint",
    "stylelintconfig",
    "scss"
  ],
  "homepage": "https://github.com/jgarber623/stylelint-config-scss",
  "bugs": "https://github.com/jgarber623/stylelint-config-scss/issues",
  "license": "MIT",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "files": [
    "index.js"
  ],
  "type": "module",
  "exports": "./index.js",
  "repository": "github:jgarber623/stylelint-config-scss",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_V8_COVERAGE=coverage node --experimental-test-coverage --test"
  },
  "dependencies": {
    "@stylistic/stylelint-config": "^1.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4"
  },
  "devDependencies": {
    "@jgarber/eslint-config": "^6.1.0",
    "stylelint": "^16.7.0"
  },
  "peerDependencies": {
    "stylelint": ">=16.1"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
